{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbContext": "Host=database; Port=5432; User Id=postgres; Database=PoolWarsV0; Password={0}"
  },
  "DatabasePassword": "password",
  "Solana": {
    "RpcUrl": "https://api.testnet.solana.com"
  },
  "PoolWars": {
    "AdminToken": "KATTREWARD"
  }
}
