{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbContext": "Host=194.58.120.95; Port=5432; User Id=admin; Database=poolwars; Password={0}"
  },
  "DatabasePassword": "+4L_cmerxMqA",
  "Solana": {
    "RpcUrl": "https://api.testnet.solana.com",
    "StreamingRpcUrl": "wss://api.testnet.solana.com"
  }
}
