{
  "Logging": {
    "LogLevel": {
      "Default": "Error",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbContext": "Host=194.58.120.95; Port=5432; User Id=admin; Database=poolwars; Password={0}; Include Error Detail=True"
  },
  "DatabasePassword": "+4L_cmerxMqA",
  "Solana": {
    "RpcUrl": "https://omniscient-burned-haze.solana-mainnet.discover.quiknode.pro/8c1c39b15055f92e29ffbc74586b0607d098801c",
    "StreamingRpcUrl": "wss://omniscient-burned-haze.solana-mainnet.discover.quiknode.pro/8c1c39b15055f92e29ffbc74586b0607d098801c"
  }
}
